### ISSUE TITLE
examples/OutOfOrderRasterization: Maximizing or resizing the window results in SIGSEGV

### ISSUE THREAD

**Issue by atomsymbol** [GPUOpen-LibrariesAndSDKs/Anvil#15]
```
(gdb) bt
#0  0x000000000049ba3b in App::draw_frame (app_raw_ptr=0x1f40b30)
    at Anvil/examples/OutOfOrderRasterization/src/app.cpp:299
#1  0x000000000051400e in Anvil::WindowXcb::run (this=0x2141140)
    at Anvil/src/misc/window_xcb.cpp:253
#2  0x0000000000493e9e in App::run (this=this@entry=0x1f40b30)
    at Anvil/examples/OutOfOrderRasterization/src/app.cpp:1082
#3  0x000000000049e572 in main () at Anvil/examples/OutOfOrderRasterization/src/app.cpp:1180
```

**Comment by DominikWitczakAMD** [comment]
What is the GPU and platform that you're using?

**Comment by atomsymbol** [comment]
You mean you aren't able to reproduce the issue on your machine?

```
4.5 (Core Profile) Mesa 17.1.0-devel (git-ad13bd2)
Gallium 0.4 on AMD HAWAII (DRM 3.10.0 / 4.11.0-rc3+, LLVM 4.0.0)
```

**Comment by DominikWitczakAMD** [comment]
In all likelihood, this is a driver issue. I'm just taking an educated guess, but do you happen to be using RADV? If so, that would be the best starting point to report this bug.

FWIW, we cannot reproduce this issue with our internal Linux driver build.

**Comment by atomsymbol** [comment]
From general perspective it doesn't matter where the origin of the issue is located. Mankind hasn't found a method for writing reliable software yet. The compiler technology available in year 2017 is incapable of finding basic issues.

A command executed on a machine other than your machine:

```rm -rf Anvil```

**Comment by DominikWitczakAMD** [comment]
Don't really see a way of debugging an issue which I am unable to reproduce, sorry.

**Comment by zao** [comment]
For the sake of gathering information, I gave this a try on Ubuntu 16.04 with RADV drivers from the Padoka PPA to see if it's only the OP that experiences the issue.

I couldn't get far enough to reproduce this problem sadly, these drivers blow up during init when Anvil attempts to fetch extension pointers. It's possible that his drivers are a bit more bleeding edge than mine, or that the build I currently have have some regressions. I can run `vulkaninfo` so mine are not completely bogus.

I can unfortunately not try with AMDGPU on the same machine, as I don't have sufficient backups to restore functionality once the test is done.

**Comment by DominikWitczakAMD** [comment]
Thanks! Please consider letting RADV folks know about the issue.
